C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\bin\Debug\net7.0\Services.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\bin\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\bin\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\bin\Debug\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\bin\Debug\net7.0\Repositories.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\bin\Debug\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\bin\Debug\net7.0\Repositories.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\obj\Debug\net7.0\Services.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\obj\Debug\net7.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\obj\Debug\net7.0\Services.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\obj\Debug\net7.0\Services.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\obj\Debug\net7.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\obj\Debug\net7.0\Services.csproj.CopyComplete
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\obj\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\obj\Debug\net7.0\refint\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\obj\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\API_Projects\Services\obj\Debug\net7.0\ref\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\bin\Debug\net7.0\Services.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\bin\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\bin\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\bin\Debug\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\bin\Debug\net7.0\Repositories.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\bin\Debug\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\bin\Debug\net7.0\Repositories.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\obj\Debug\net7.0\Services.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\obj\Debug\net7.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\obj\Debug\net7.0\Services.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\obj\Debug\net7.0\Services.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\obj\Debug\net7.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\obj\Debug\net7.0\Services.csproj.CopyComplete
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\obj\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\obj\Debug\net7.0\refint\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\obj\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__API_Projects\Services\obj\Debug\net7.0\ref\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\bin\Debug\net7.0\Services.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\bin\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\bin\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\bin\Debug\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\bin\Debug\net7.0\Repositories.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\bin\Debug\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\bin\Debug\net7.0\Repositories.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\obj\Debug\net7.0\Services.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\obj\Debug\net7.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\obj\Debug\net7.0\Services.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\obj\Debug\net7.0\Services.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\obj\Debug\net7.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\obj\Debug\net7.0\Services.csproj.CopyComplete
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\obj\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\obj\Debug\net7.0\refint\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\obj\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\2__API_Projects\Services\obj\Debug\net7.0\ref\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Services.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Entities.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Repositories.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Entities.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Repositories.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.csproj.CopyComplete
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\refint\Services.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\ref\Services.dll
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Services.deps.json
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Entities.dll
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Repositories.dll
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Entities.pdb
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\bin\Debug\net7.0\Repositories.pdb
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.AssemblyInfo.cs
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.csproj.CopyComplete
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.dll
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\refint\Services.dll
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\Services.pdb
C:\Users\Mac\Desktop\2__API\1__Projects\1__Postman\1__API\Services\obj\Debug\net7.0\ref\Services.dll
